#ifndef GENERATED_ERRORS_H
#define GENERATED_ERRORS_H
#define SYNERR_5 2005
#define SYNERR_6 2006
#define SYNERR_7 2007
#define SYNERR_8 2008
#define SYNERR_9 2009
#define SYNERR_10 2010
#define SYNERR_11 2011
#define SYNERR_12 2012
#define SYNERR_13 2013
#define SYNERR_14 2014
#define SYNERR_15 2015
#define SYNERR_16 2016
#define SYNERR_17 2017
#define SYNERR_18 2018
#define SYNERR_19 2019
#define SYNERR_20 2020
#define SYNERR_21 2021
#define SYNERR_22 2022
#define SYNERR_23 2023
#define SYNERR_24 2024
#define SYNERR_25 2025
#define SYNERR_26 2026
#define SYNERR_27 2027
#define SYNERR_28 2028
#define SYNERR_29 2029
#define SYNERR_30 2030
#define SYNERR_31 2031
#define SYNERR_32 2032
#define SYNERR_33 2033
#define SYNERR_34 2034
#define SYNERR_35 2035
#define SYNERR_36 2036
#define SYNERR_37 2037
#define SYNERR_38 2038
#define SYNERR_39 2039
#define SYNERR_40 2040
#define SYNERR_41 2041
#define SYNERR_42 2042
#define SYNERR_43 2043
#define SYNERR_44 2044
#define SYNERR_45 2045
#define SEMERR_1 3001
#define SEMERR_2 3002
#define SEMERR_3 3003
#define SEMERR_4 3004
#define SEMERR_5 3005
#define SEMERR_6 3006
#define SEMERR_7 3007
#define SEMERR_8 3008
#define SEMERR_9 3009
#define SEMERR_10 3010
#define SEMERR_11 3011
#define SEMERR_12 3012
#define SEMERR_13 3013
#define SEMERR_14 3014
#define SEMERR_15 3015
#define SEMERR_16 3016
#define SEMERR_17 3017
#define SEMERR_18 3018
#define SEMERR_19 3019
#define SEMERR_20 3020


const char* gen_error_msg(int ERR_ID);
#endif // GENERATED_ERRORS_H